apiVersion: keyhub.jet.crossplane.io/v1alpha2
kind: KeyHubGroup
metadata:
  name: keyhub-crossplane-group
spec:
  providerConfigRef:
    name: keyhub-provider
  forProvider:
    name: Crossplane
    member:
      - uuid: "XXX"
        rights: "MANAGER"
